<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <main>
    
<section>
  <div class="log-in">
    <h1>Log in</h1>
    <form id="Login">
      <input type="text" placeholder="username" required>
      <input type="text" placeholder="password" required>
      <button type="submit">Log in</button>
    </form>

    <button type="button">Forgot password</button>
    <link type="button" href=""><a>Skapa konto</a>

  </div>
</section>
  </main>

</body>


</html>
